{
  "name": "dojo-homepage",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@jdion/tilt-react": "^1.0.0",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-tooltip": "^1.0.7",
    "@react-three/drei": "^9.105.6",
    "@react-three/fiber": "^8.16.3",
    "@react-three/postprocessing": "^2.16.2",
    "@tsparticles/engine": "^3.3.0",
    "@tsparticles/react": "^3.0.0",
    "@tsparticles/slim": "^3.3.0",
    "@types/three": "^0.164.0",
    "@vercel/og": "^0.6.2",
    "autoprefixer": "^10.4.19",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "framer-motion": "^11.0.10",
    "lucide-react": "^0.378.0",
    "next": "14.1.4",
    "postcss": "^8.4.38",
    "postprocessing": "^6.35.4",
    "react": "^18",
    "react-dom": "^18",
    "react-use-clipboard": "^1.0.9",
    "tailwind-merge": "^2.3.0",
    "tailwindcss": "^3.4.3",
    "tailwindcss-animate": "^1.0.7",
    "three": "^0.164.1",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.1.4",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.14",
    "typescript": "^5"
  }
}
